<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:id="@+id/customer_row"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingTop="10dp">

    <View
        android:id="@+id/circularView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:layout_marginEnd="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginStart="10dp"
        android:background="@drawable/circular_background_blue" />

    <TextView
        android:id="@+id/leftIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginEnd="10dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="10dp"
        android:layout_marginStart="24dp"
        android:text="P"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/prod_img"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/image_et"
        android:layout_centerVertical="true"
        android:layout_marginEnd="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginStart="10dp"
        fresco:actualImageScaleType="centerCrop"
        fresco:placeholderImage="@color/transparent"
        fresco:roundAsCircle="true"
        fresco:roundingBorderWidth="2dp"
        fresco:viewAspectRatio="1.33" />

    <LinearLayout
        android:id="@+id/contactInfoLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/circularView"
        android:layout_toRightOf="@+id/circularView"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="10dp"
            android:paddingLeft="5dp"
            android:paddingRight="10dp"
            android:paddingStart="5dp"
            android:text="Jhon Smith"
            android:textSize="16sp" />


        <TextView
            android:id="@+id/phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="10dp"
            android:paddingLeft="5dp"
            android:paddingRight="10dp"
            android:paddingStart="5dp"
            android:text="70048526"
            android:textColor="@color/grey"
            android:textSize="14sp" />

    </LinearLayout>
</RelativeLayout>